<resources>
    <string name="app_name">Fitness Mania</string>
    <string name="day_1_breakfast">Oatmeal with Fresh or Frozen (No Sugar Added) Fruit: \n
Oranges or tangerines make a great snack on a healthy meal plan.
By switching from a bowl of cold, dried cereal to one of hot whole-grain cereal and fruit, you’d take in approximately 100 fewer calories each day. That one simple change to your daily diet
        could help you drop about 10 pounds in one year. Plus, hot cereal has more “staying power.”
        It tends to fill you up better – and longer – than dried cereal.
\n \n
Tea or Coffee: \n
If desired, add a little nonfat milk or soymilk and a packet of sugar substitute (a good choice is Splenda).</string>
    <string name="day_1_mmsnack">Veggie-Salsa Tortilla: \n
1 steamed 6-inch corn tortilla with fresh or grilled vegetables (such as onions, green bell peppers, and tomatoes) and no-added-salt salsa. \n

Warm the tortilla between slightly moistened paper towels in the microwave for about 1 minute, then top with veggies and salsa; fold \n

1 Navel Orange or 2 Tangerines</string>
    <string name="day_1_lunch">
        2 Cups Mixed Greens with 1 Cup of Other Veggies, Chopped, Dressed with Aged Balsamic Vinegar: \n
For your salads, break out of the lettuce-and-tomato box. All kinds of veggies – and fruit – can go into your salad. Try diced sweet potatoes, yellow squash, red bell peppers, cucumbers, red cabbage, red onions, and more.\n

And always keep in mind that no oil, even so-called “good” ones, should be considered a weight-loss food. Coating your salad with oil can tally up as many calories as a scoop of premium ice cream.
        \n\n
        Hearty Italian-Style White Bean Soup: \n
        Make your own. It’s easy! From one 14-ounce can of no-salt-added cannelini beans, spoon out 2 tablespoons of beans. Puree the rest. In a medium nonstick pot, sauté 5 cloves of chopped garlic until translucent. Add 2 cups low-sodium chicken broth and 1 head of escarole, chopped, or a package of frozen chopped spinach. Simmer for about 15 minutes. Add pureed beans, red pepper flakes and black pepper, to taste, and cook 1 minute longer. Garnish with the beans you spooned out plus,
        if you desire, a little chopped red bell pepper. Refrigerate or freeze what you don’t eat for easy soup prep for a future lunch or dinner.
    </string>
    <string name="day_1_masnack">6 Ounces of Nonfat Plain or No-Sugar-Added Yogurt with Your Choice of Berries Swirled Throughout \n
Especially popular among our guests at the Pritikin Longevity Center are Greek-style yogurts such as Oikos and Fage.
        So rich and creamy tasting! If you need a little sweetness to cut the tart flavor, simply add diced banana, or stir in 1 packet of Splenda\n

1 Apple</string>
    <string name="day_1_dinner">Salad: \n
A gigantic Farmer’s Market-style salad with a variety of fresh seasonal produce and fresh herbs,
        such as fresh baby arugula and radicchio, and red wine vinegar sassed up with a little horseradish. Enjoy visiting your local Farmer’s Market every week and asking the vendors,
        “What’s new and tasty this week? What would make great ingredients for my salad?” \n

Salmon with Sweet Chili Sauce (3½ to 4 ounces)\n

When dining out and ordering fish, request that your fish not be salted or basted in
        calorie-dense ingredients like olive oil and butter. Healthier cooking options include steaming, broiling, or grilling.\n

Baked Potato with 2 Tablespoons Fat-Free Sour Cream and a Sprinkling of Chives or Scallions\n
Contrary to popular belief, potatoes are a great food for helping you lose weight.
        It’s what we put on top of our potatoes – butter, cheese, and bacon bits – that turn them into waistline-busting foods.</string>
    <string name="day_1_desert">Mixed Berries</string>
    <string name="day_2_breakfast">Egg White Omelet\n
    Hash Browns\n Bowl of Blueberries, Fresh or Frozen (No Sugar Added)\n Tea or Hot Cocoa, if desired</string>
    <string name="day_2_mmsnack">Big Handful of Grapes: \n
Like vegetables, fruits are fabulous weight-loss foods because they’re “big” foods, that is, foods that are bulked up by lots of fiber and water. With “big” foods,
        you’ll be eating a lot of food (which will satisfy your hunger) but not a lot of calories.</string>
    <string name="day_2_lunch">Salad \n Turkey Sandwich</string>
    <string name="day_2_masnack">Pear \n Popcorn – air-popped or fat-free microwave \n </string>
    <string name="day_2_dinner">Veggie Burger on a Whole-Wheat Bun with Roasted Red Bell Peppers \n Steamed Fresh Vegetables</string>
    <string name="day_2_desert">Fresh Berries: \n
1 cup fresh strawberries, plain or drizzled with 1 tablespoon balsamic vinegar or Marsala wine</string>
    <string name="day_3_breakfast">Hot Whole-Grain Cereal with Blueberries \n Tea or Coffee</string>
    <string name="day_3_mmsnack">1 Cup Diced Watermelon or Other Seasonal Fresh Fruit \n
1 Snack Bag of Baby Carrots</string>
    <string name="day_3_lunch">Vegetarian Chili: \n
Look for fat-free low-sodium varieties, or make your own. \n

1 Ear of Corn \n
Did you know that four ears of corn has the same number of calories as one medium serving of French fries? (The corn tastes better, too.)</string>
    <string name="day_3_masnack">Cottage Cheese and Fruit: \n
½ cup 1% no-salt-added cottage cheese with ½ cup to 1 cup fresh diced fruit, or use pop-top canned fruits packed in juice or water, no sugar added.</string>
    <string name="day_3_dinner">Spinach Salad \n Chicken with Cherry Tomatoes \n Brown Rice</string>
    <string name="day_3_desert">Frozen Yogurt</string>
    <string name="day_4_breakfast">1 Cup Fresh Fruit \n
1 Cup Nonfat Plain or Nonfat, No-Sugar-Added Yogurt \n
½ Whole-Grain Bagel, Toasted. Top with Fat-Free Cream Cheese or Nonfat Ricotta Cheese and Fresh Sliced Strawberries \n
Tea or Coffee</string>
    <string name="day_4_mmsnack">1 to 2 Cups of Veggie-Rich, Bean-Rich Low-Sodium Soup, such as…
Red Bean and Leftover Veggie Soup</string>
    <string name="day_4_lunch">Tuna Sandwich \n Carrot and Pineapple Salad</string>
    <string name="day_4_masnack"> Sweet Potato</string>
    <string name="day_4_dinner">Salad with Honey Mustard Dressing \n </string>
    <string name="day_4_desert">Berry Mousse: \n
Blend together until smooth and creamy your favorite fresh berries, silken tofu, Splenda (if needed), and a little vanilla extract.</string>
    <string name="day_5_breakfast">Orange-Vanilla Oatmeal \n Tea or Coffee</string>
    <string name="day_5_mmsnack">Carrots and Hummus</string>
    <string name="day_5_lunch">Tomato Cream Soup \n Butter Beans With Lemon and Scallions</string>
    <string name="day_5_masnack">1 to 2 Cups of Fresh Fruit</string>
    <string name="day_5_dinner">Easy Tangy Salmon \n Soba Noodles With Spicy Cucumbers \n 1 to 2 Cups Sautéed Spinach</string>
    <string name="day_5_desert">Fruit Smoothie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
