<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseGuide">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_btn_background"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/absImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="absClicked"
            android:src="@drawable/abs"/>
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="backClicked"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/bicepsImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="bicepsClicked"
            android:src="@drawable/biceps"/>
        <ImageView
            android:id="@+id/calfImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="calfClicked"
            android:src="@drawable/calf"/>
        <ImageView
            android:id="@+id/chestImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="chestClicked"
            android:src="@drawable/chest"/>
        <ImageView
            android:id="@+id/forearmImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="forearmClicked"
            android:src="@drawable/forearm"/>
        <ImageView
            android:id="@+id/legImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="legClicked"
            android:src="@drawable/leg"/>
        <ImageView
            android:id="@+id/shoulderImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="shoulderClicked"
            android:src="@drawable/shoulder"/>
        <ImageView
            android:id="@+id/tricepsImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="tricepsClicked"
            android:src="@drawable/triceps"/>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>