<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_person"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bmi_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:onClick="bmiClicked"
            android:src="@drawable/bmi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmi_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:text="BMI" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/diet_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="40dp"
            android:onClick="dietClicked"
            android:src="@drawable/dietplan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diet_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="-20dp"
            android:text="Diet Plan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/calori_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="60dp"
            android:onClick="calorieClicked"
            android:src="@drawable/calori" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calori_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-50dp"
            android:text="Calorie Tracker" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guide_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:onClick="guideClicked"
            android:src="@drawable/exercise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="40dp"
            android:text="Exercise Guide" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/water_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:onClick="waterClicked"
            android:src="@drawable/water_reminder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/water_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="40dp"
            android:text="Water Reminder" />

    </RelativeLayout>

</RelativeLayout>