<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReminderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/water_meter"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:gaugeEndValue="4000"
            app:gaugePointEndColor="@color/blue_900"
            app:gaugePointStartColor="@color/blue_200"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/white"
            app:gaugeStrokeWidth="30dp"
            app:gaugeSweepAngle="270" />

        <TextView
            android:id="@+id/water_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_meter"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue_900"
            android:layout_marginTop="-130dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_meter"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="You Should Drink atleast 2 Litre of water every day,
add reminders according to that" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            tools:listitem="@layout/water_reminder_list_item"
            android:layout_height="match_parent"
            android:layout_below="@id/water_meter"
            android:layout_marginTop="50dp"
            android:padding="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/orange"
            android:onClick="addClicked"
            android:src="@drawable/ic_add_black" />
    </RelativeLayout>

</RelativeLayout>