<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscreens.ExerciseDetailActivity">

    <include layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exercise_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="700dp" />
                <ImageView
                    android:id="@+id/exercise_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="700dp"/>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>