<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddUserActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Your Details"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gredient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Enter Name"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Enter Age"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="sans-serif-light"
                android:text="Number"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/error_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="sans-serif-medium"
                android:onClick="saveClicked"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Save And Continue"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_below="@id/otp_number"
                android:layout_marginTop="15dp"
                android:layout_height="30dp"
                app:amount="5"
                android:visibility="gone"
                app:startColor="@color/colorPrimary"
                app:endColor="@color/colorPrimaryDark"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseImage"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:src="@drawable/edit_icon"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>