<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BmiActivity">

    <include layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/bmi_meter"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeEndValue="50"
        app:gaugeStrokeCap="ROUND"
        app:gaugeSweepAngle="180"
        app:gaugeStrokeWidth="20dp"
        app:gaugeStrokeColor="@color/white"
        app:gaugePointEndColor="@color/red_900"
        app:gaugePointStartColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/bmi_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_meter"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:id="@+id/bmi_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_meter"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="-100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/bmi_meter">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittxt_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/login_btn_background"
                    android:hint="Weight(KGs)"/>
                <EditText
                    android:id="@+id/edittxt_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/login_btn_background"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:hint="Height(cm)"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/error_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="sans-serif-medium"
                android:onClick="calClicked"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Calculate"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>