<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Water Reminder"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Choose Time"
       android:textStyle="bold"
       android:padding="10dp"
       android:background="@drawable/login_edittext_background2"
       android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/reminder_time"
        android:hint="Time"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/login_btn_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Much water"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/login_edittext_background2"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/reminder_description"
        android:hint="Water Volume(in ml)"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/login_btn_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_background"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/add_btn"
        android:backgroundTint="@color/blue_200"
        android:text="Save"/>

</LinearLayout>