<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculateFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:id="@+id/edittext_weight"
           android:layout_marginHorizontal="30dp"
           android:inputType="numberDecimal"
           android:layout_marginTop="20dp"
           android:hint="Enter Weight in KGs"
           android:gravity="center"
           android:background="@drawable/login_btn_background"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:id="@+id/edittext_height"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="20dp"
           android:hint="Enter Height in CMs"
           android:inputType="numberDecimal"
           android:gravity="center"
           android:background="@drawable/login_btn_background"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:id="@+id/edittext_age"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="20dp"
           android:hint="Enter Age"
           android:inputType="number"
           android:gravity="center"
           android:background="@drawable/login_btn_background"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:id="@+id/edittext_gender"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="20dp"
           android:hint="Gender (Enter M/F)"
           android:inputType="textCapWords"
           android:gravity="center"
           android:background="@drawable/login_btn_background"/>

       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/activity_level"

           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/login_btn_background"
           android:backgroundTint="@color/colorAccent"
           android:text="Caculate"
           android:textAllCaps="false"
           android:id="@+id/calculate"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:id="@+id/result"
           android:layout_marginTop="20dp"
           />

   </LinearLayout>

</FrameLayout>