<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:layout_marginBottom="20dp"
        android:text="An OTP has been sent to your number."/>

    <EditText
        android:id="@+id/otp_number"
        android:layout_width="match_parent"
        android:layout_below="@id/info_text"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn_background"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/otp_number"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_background"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="70dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_below="@id/otp_number"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        app:amount="5"
        android:visibility="gone"
        app:startColor="@color/colorPrimary"
        app:endColor="@color/colorPrimaryDark"
        />


</RelativeLayout>