<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:outlineAmbientShadowColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_cup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/water_cup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_cup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reminder_list_item_time"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="time" />

            <TextView
                android:id="@+id/reminder_list_item_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="value" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/status_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/next_icon"
            android:layout_margin="5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>