<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lpucapstone.fitnessmania"
    android:versionCode="4"
    android:versionName="2.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_custom_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".subscreens.ReminderDetailActivity"
            android:parentActivityName=".ui.ReminderActivity"/>
        <activity
            android:name=".ui.CalorieCalculatorActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".subscreens.ExerciseDetailActivity"
            android:parentActivityName=".ui.ExerciseGuide" />
        <activity
            android:name=".ui.DietplanActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.ReminderActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.ExerciseGuide"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.BmiActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity android:name=".ui.AddUserActivity" />
        <activity android:name=".subscreens.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.MainActivity" />

        <receiver android:name=".receiver.ReminderBroadcastReceiver" />
    </application>

</manifest>